.inputBox {
  display: flex;
  align-items: center;
}
.baseInput {
  font-size: 30px;
  line-height: 1.5;
  flex-grow: 1;
  input {
    padding: 22px 30px 20px;
    box-sizing: border-box;
    height: 76px;
    line-height: 76px;
    border-radius: 0
  }
}
.suffix {
  margin-left: 10px;
  font-size: 28px;
  flex-shrink: 0;
}
